settings {
    "main": {
        "description": "Code: 5EGCK",
        "modeName": "Peurle PP"
    },
    "lobby": {
        "allowPlayersInQueue": true,
        "mapRotation": "afterGame",
        "spectatorSlots": 12
    },
    "gamemodes": {
        "assault": {},
        "control": {},
        "escort": {},
        "hybrid": {},
        "push": {},
        "general": {
            "enableCompetitiveRules": true,
            "roleLimit": "1Tank2Offense2Support"
        }
    }
}

#Global variables

globalvar IlllIlIlIlII 0
globalvar IIIllllIIIIl 1
globalvar IIIlllIIIIII 2
globalvar IlIIlllIllIl 3
globalvar lllllIlIIIII 4
globalvar IIllIlIlIIIl 5
globalvar lllllIIIIllI 6
globalvar IIIIlllIIIII 7
globalvar lllIlIlIIIlI 8
globalvar lIlllIlIIlIl 9
globalvar llIIlIIlllII 10
globalvar IlIIlIIlIIll 11
globalvar IIlIIlIlIIll 12
globalvar IlIIIlIIIIll 13
globalvar lIllIIIlIIII 14
globalvar lllIlIlIIIIl 15
globalvar lllllIIlIlII 16
globalvar IllllIIllIlI 17
globalvar IllIlIllllll 18
globalvar lIIlIlllIIII 19
globalvar lIlllIllllII 20
globalvar lIlllIlIllIl 21
globalvar IIIllIlIIlII 22
globalvar IlllIlIlIlIl 23
globalvar IIIllIlIlllI 24
globalvar lIlIIIlIIIll 25
globalvar IIIIlIllllIl 26
globalvar IIIllIlIIIII 27
globalvar IllllllllIll 28
globalvar IIIIlIlIIIIl 29
globalvar IIIIIlIIlIll 30
globalvar IIlllllIIlIl 31
globalvar llllIlIIIlII 32
globalvar lIIllIlllIlI 33
globalvar IllIlllIlIIl 34
globalvar IlIIlllIllII 35
globalvar IlIlIlllIllI 36
globalvar IllIIllIIlll 37
globalvar IIIIlllIlIll 38
globalvar lllIlIIIIllI 39
globalvar lIllIIIIlIlI 40
globalvar lIlllIllIlII 41
globalvar lIlIlIIIIlll 42
globalvar llIlllIllIII 43
globalvar IlIIIIlIlIlI 44
globalvar llIIlIIIllll 45
globalvar lllIllIlIIlI 46
globalvar llIIlIIIlIll 47
globalvar IIllIIlIlIIl 48
globalvar lIIlllllIllI 49
globalvar lIlIIIIlIIlI 50
globalvar llllllIIIlIl 51
globalvar lIIlIIlIlIII 52
globalvar IIlIIIlIllII 53
globalvar IIIlllIIllll 54
globalvar lIIIIIIIIIII 55
globalvar lIlIIlIlIlIl 56
globalvar IIIIIIIlIIII 57
globalvar llllIllIlIIl 58
globalvar IIllIlllIIII 59
globalvar llIlIIllIlIl 60
globalvar IllIlIlIIIlI 61
globalvar IlIlIIIIIlII 62
globalvar IlIlIIllIlIl 63
globalvar llIlIIlllIll 64
globalvar lIllIIllIIlI 65
globalvar llllIIlIllIl 66
globalvar llIllIIlIIIl 67
globalvar lIlIlllIlIIl 68
globalvar IIIIIlIlIIII 69
globalvar IllIlllllllI 70
globalvar llIIIlIllIll 71
globalvar IIllIIIllllI 72
globalvar IllIIIlllIll 73
globalvar IIllIlIIllII 74
globalvar IIlIlIlIIIII 75
globalvar IIIIlIIIIlII 76
globalvar lllIIlIlIIll 77
globalvar IlIlllllIlIl 78
globalvar IIlIIIllIlII 79
globalvar lIIlIllIIlII 80
globalvar IllIlllIlllI 81
globalvar llllllllIlIl 82
globalvar llIIlIIIlllI 83
globalvar IlIlIlIIlIII 84
globalvar lllllllllllI 85
globalvar IIIlIIlIIIII 86
globalvar lIIIllllIIll 87
globalvar lIIllIlllIll 88
globalvar lIIIllIlIllI 89
globalvar llllllIIllII 90
globalvar llllIIIlIllI 91
globalvar IllllllIIlII 92
globalvar IlIlIlIlllIl 93
globalvar lllIIIIIlIIl 94
globalvar IIlllllIllll 95
globalvar llIIlIIlIlIl 96
globalvar llIIIIIlIlll 97
globalvar llIIIlllIlIl 98
globalvar IIIIIlIlIIIl 99
globalvar IIIIIllIlIIl 100
globalvar IlIIllIlIllI 101
globalvar llIlIlIIIllI 102
globalvar llIllllllIll 103
globalvar lllIIIllllIl 104
globalvar IlllIIlIlIII 105
globalvar IIlIIIIllIII 106
globalvar lIllIlllIIlI 107
globalvar IllIIIlIlIll 108
globalvar llllllIllIII 109
globalvar IIllIIIlIlIl 110
globalvar lIIIlIllIIlI 111
globalvar lIIIlllIIlII 112
globalvar llIIllIIIlII 113
globalvar llllIlIlllll 114
globalvar IllIlIlIIIIl 115
globalvar IlIlIIllIlII 116
globalvar IIIIIlIIIlll 117
globalvar lIIlIIllIlIl 118
globalvar llIIIIllllII 119
globalvar lIlIlIIIIlII 120
globalvar IllllllIlIII 121
globalvar IlIlIIIlIlll 122
globalvar IlIlIIIlIIIl 123
globalvar IIllllIllIII 124
globalvar IllIIlIIllII 125
globalvar lllIIlllIlIl 126
globalvar IIIIIlIIIIlI 127


#Player variables

playervar llIllIIlIIIl 0
playervar IIIIlIlIIIIl 1
playervar IIIlllIIIIII 2
playervar llIlIlIIIllI 3
playervar lIllIIIIlIlI 4
playervar lllIIIllllIl 5
playervar IlIlIIllIlIl 6
playervar IlIlIIllIlII 7
playervar IllIIlIIllII 8
playervar llIIlIIIlIll 9
playervar IlIIlllIllIl 10
playervar lIIIlllIIlII 11
playervar IllIlIlIIIIl 12
playervar IllllllIlIII 13
playervar lllllIIlIlII 14
playervar llIIlIIlIlIl 15
playervar IllIIllIIlll 16
playervar IIlllllIIlIl 17
playervar IlIlIlIIlIII 18
playervar lIlIIIIlIIlI 19
playervar llIllllllIll 20
playervar lIIllIlllIll 21
playervar IIllIlIlIIIl 22
playervar llIIIlllIlIl 23
playervar lIIlIIlIlIII 24
playervar llIIIIIlIlll 25
playervar llllIIlIllIl 26
playervar IIllIIIllllI 27
playervar IllIlIlIIIlI 28
playervar IllllllIIlII 29
playervar lIlIlIIIIlII 30
playervar llIIIlIllIll 31
playervar IIIIlIIIIlII 32
playervar IIllllIllIII 33
playervar IIllIIIlIlIl 34
playervar IlIlIIIIIlII 35
playervar IIlllllIllll 36
playervar IIIIIlIIlIll 37
playervar IIIIIlIlIIII 38
playervar lIIIIIIIIIII 39
playervar IIIllIlIIlII 40
playervar lllllllllllI 41
playervar llllllIIllII 42
playervar lIlIIIlIIIll 43
playervar lIIIlIllIIlI 44
playervar IllIlllIlllI 45
playervar IIIllllIIIIl 46
playervar IIIIlIllllIl 47
playervar IlIlIIIlIlll 48
playervar lIIIllIlIllI 49
playervar IIlIIIIllIII 50
playervar llIIlIIIlllI 51
playervar lllllIIIIllI 52
playervar lIIlIlllIIII 53
playervar IIllIIlIlIIl 54
playervar IIIIIllIlIIl 55
playervar llllIllIlIIl 56
playervar IllIlllIlIIl 57
playervar lIIllIlllIlI 58
playervar llllIlIlllll 59
playervar lIIIllllIIll 60
playervar IIlIIlIlIIll 61
playervar lIIlllllIllI 62
playervar llIIllIIIlII 63
playervar llIlllIllIII 64
playervar lIIlIIllIlIl 65
playervar IlllIlIlIlII 66
playervar lllIIlllIlIl 67
playervar lIlllIllllII 68
playervar IlIIIlIIIIll 69
playervar lIllIIllIIlI 70
playervar IIIIIIIlIIII 71
playervar llIIlIIIllll 72
playervar IIIIIlIlIIIl 73
playervar IIlIIIllIlII 74
playervar IlIlIlllIllI 75
playervar lllIlIlIIIlI 76
playervar IlIlIIIlIIIl 77
playervar llIlIIlllIll 78
playervar lllIIlIlIIll 79
playervar IllIlllllllI 80
playervar lIlllIlIIlIl 81
playervar IlIIllIlIllI 82
playervar llIIlIIlllII 83
playervar lllIIIIIlIIl 84
playervar IlIIlllIllII 85
playervar lIlllIlIllIl 86
playervar IIIIIlIIIIlI 87
playervar llllllIIIlIl 88
playervar llllllllIlIl 89
playervar IllllllllIll 90
playervar llllllIllIII 91
playervar IlllIlIlIlIl 92
playervar lIlIlIIIIlll 93
playervar IlIlIlIlllIl 94
playervar IlIIlIIlIIll 95
playervar IllllIIllIlI 96
playervar llllIIIlIllI 97
playervar lIlIlllIlIIl 98
playervar IIIllIlIIIII 99
playervar llIlIIllIlIl 100
playervar lIllIIIlIIII 101
playervar IIlIIIlIllII 102
playervar IIIIIlIIIlll 103
playervar IIIIlllIIIII 104
playervar IIllIlllIIII 105
playervar IIIlIIlIIIII 106
playervar IllIIIlllIll 107
playervar IIlIlIlIIIII 108
playervar IllIIIlIlIll 109
playervar lllIlIlIIIIl 110
playervar IllIlIllllll 111
playervar IIIllIlIlllI 112
playervar IIIIlllIlIll 113
playervar lIIlIllIIlII 114
playervar lIllIlllIIlI 115
playervar llllIlIIIlII 116
playervar IlIIIIlIlIlI 117
playervar lIlIIlIlIlIl 118
playervar IlllIIlIlIII 119
playervar lllIlIIIIllI 120
playervar IIllIlIIllII 121
playervar lllllIlIIIII 122
playervar lIlllIllIlII 123
playervar IIIlllIIllll 124
playervar lllIllIlIIlI 125
playervar IlIlllllIlIl 126
playervar llIIIIllllII 127


#Subroutine names

subroutine IlIIlllIllII 0
subroutine IlIlllllIlIl 1
subroutine lIlIIIIlIIlI 2
subroutine IIllIIIlIlIl 3
subroutine llIIlIIIllll 4
subroutine IllIIlIIllII 5
subroutine IIIIlIllllIl 6
subroutine IlIIIIlIlIlI 7
subroutine llIlIIllIlIl 8
subroutine IIIIIlIIIlll 9
subroutine lIllIIllIIlI 10
subroutine lllIllIlIIlI 11
subroutine IIlIlIlIIIII 12
subroutine IIllIIIllllI 13
subroutine IIllIIlIlIIl 14
subroutine lIIIIIIIIIII 15
subroutine IIIlllIIllll 16
subroutine llIIIlIllIll 17
subroutine IIllIlIlIIIl 18
subroutine IllIlIlIIIlI 19
subroutine IIIIIlIlIIIl 20
subroutine IIIIIlIIIIlI 21
subroutine llIllllllIll 22
subroutine lIlllIlIllIl 23
subroutine lllIlIlIIIlI 24
subroutine llIllIIlIIIl 25
subroutine IIIIIIIlIIII 26
subroutine lllIIlIlIIll 27
subroutine IlIlIIIlIIIl 28
subroutine IlIIlIIlIIll 29
subroutine IlllIlIlIlIl 30
subroutine lIlllIlIIlIl 31
subroutine IlIlIlIlllIl 32
subroutine IlIlIlIIlIII 33
subroutine lllIIIllllIl 34
subroutine IllIlIllllll 35
subroutine IlIIllIlIllI 36
subroutine IllllllIlIII 37
subroutine llIIIlllIlIl 38
subroutine IllIlllllllI 39
subroutine lIllIIIIlIlI 40
subroutine IllllllIIlII 41
subroutine IlIlIIIIIlII 42
subroutine llllIlIIIlII 43
subroutine IIllIlllIIII 44
subroutine llIIlIIlIlIl 45
subroutine lllIlIIIIllI 46
subroutine IIIIlIlIIIIl 47
subroutine IIIIIlIIlIll 48
subroutine lIlIIIlIIIll 49
subroutine IIlIIIIllIII 50
subroutine IIIIlIIIIlII 51
subroutine llllIllIlIIl 52
subroutine lIIIlllIIlII 53
subroutine lIIllIlllIlI 54
subroutine IllIlllIlIIl 55
subroutine IIlIIIllIlII 56
subroutine llllllIIllII 57
subroutine lIIlllllIllI 58
subroutine IllIIIlllIll 59
subroutine IIlllllIIlIl 60
subroutine lllllIlIIIII 61
subroutine IIlIIIlIllII 62
subroutine llIlIIlllIll 63
subroutine llIIIIIlIlll 64
subroutine IIllIlIIllII 65
subroutine lIlIlIIIIlll 66
subroutine lllllllllllI 67
subroutine IlIlIIIlIlll 68
subroutine llllIIlIllIl 69
subroutine lIllIlllIIlI 70
subroutine lIIllIlllIll 71
subroutine llllllIllIII 72
subroutine lIIlIllIIlII 73
subroutine lllllIIlIlII 74
subroutine IIIllIlIIlII 75
subroutine llllIIIlIllI 76
subroutine lIIIllllIIll 77
subroutine IIIIIllIlIIl 78
subroutine IIIIlllIIIII 79
subroutine IIIlIIlIIIII 80
subroutine lIlIlllIlIIl 81
subroutine lllIlIlIIIIl 82
subroutine IIllllIllIII 83
subroutine llIIlIIIlIll 84
subroutine IlIlIlllIllI 85
subroutine lIIlIIlIlIII 86
subroutine IlllIlIlIlII 87
subroutine llIIllIIIlII 88
subroutine llIlIlIIIllI 89
subroutine lllllIIIIllI 90
subroutine llIlllIllIII 91
subroutine lIlIlIIIIlII 92
subroutine IllIIIlIlIll 93
subroutine IllllIIllIlI 94
subroutine IlIIlllIllIl 95
subroutine IllllllllIll 96
subroutine llIIIIllllII 97
subroutine IllIlIlIIIIl 98
subroutine lIIIllIlIllI 99
subroutine lIlllIllllII 100
subroutine llIIlIIlllII 101
subroutine llllllIIIlIl 102
subroutine IllIIllIIlll 103
subroutine IllIlllIlllI 104
subroutine IlllIIlIlIII 105
subroutine lIIlIIllIlIl 106
subroutine lIlllIllIlII 107
subroutine lIIIlIllIIlI 108
subroutine lllIIIIIlIIl 109
subroutine lIllIIIlIIII 110
subroutine IIlIIlIlIIll 111
subroutine lIlIIlIlIlIl 112
subroutine IlIIIlIIIIll 113
subroutine IIIllIlIlllI 114
subroutine IIIIIlIlIIII 115
subroutine IlIlIIllIlII 116
subroutine IlIlIIllIlIl 117
subroutine llllllllIlIl 118
subroutine IIIlllIIIIII 119
subroutine IIIIlllIlIll 120
subroutine IIlllllIllll 121
subroutine IIIllllIIIIl 122
subroutine llIIlIIIlllI 123
subroutine llllIlIlllll 124
subroutine lllIIlllIlIl 125
subroutine IIIllIlIIIII 126
subroutine lIIlIlllIIII 127


#Activated extensions

#!extension spawnMoreDummyBots
#!extension projectiles


rule "This program has been obfuscated by OverPy (github.com/Zezombye/OverPy). Please respect its author's wishes and do not edit it. Thanks!":
    disableInspector()
    lIlIIIIlIIlI = [Map.HOLLYWOOD, Color.SKY_BLUE, Hero.DVA, Color.GRAY, Map.CHATEAU_GUILLARD_HALLOWEEN, Map.HANAMURA, Button.SECONDARY_FIRE, Hero.MOIRA, Map.HOLLYWOOD_HALLOWEEN, Color.WHITE, Map.NEPAL, Hero.MCCREE, Map.LIJIANG_NIGHT_MARKET, Map.RIALTO, Hero.SYMMETRA, Color.TEAM_1, Color.BLACK, Button.ABILITY_1, Map.PETRA, Hero.MERCY, Hero.ASHE, Map.NEPAL_SANCTUM, Map.CHATEAU_GUILLARD, Color.TURQUOISE, Hero.ROADHOG, Button.JUMP, Map.ECOPOINT_ANTARCTICA, Map.WORKSHOP_ISLAND_NIGHT, Map.WORKSHOP_CHAMBER, Hero.PHARAH, Map.BLIZZ_WORLD_WINTER, Map.ILIOS_WELL, Map.CIRCUIT_ROYAL, Hero.DOOMFIST, Map.MIDTOWN, Color.BLUE, Hero.BRIGITTE, Color.PURPLE, Color.TEAM_2, Map.OASIS_GARDENS, Hero.ANA, Color.AQUA, Map.LIJIANG_GARDEN, Color.VIOLET, Hero.MEI, Map.NEPAL_SHRINE, Map.NEPAL_VILLAGE, Team.1, Gamemode.PUSH, Gamemode.JUNKENSTEIN, Hero.ZARYA, Color.LIME_GREEN, Gamemode.ASSAULT, Map.WORKSHOP_EXPANSE_NIGHT, Hero.ORISA, Map.HAVANA, Button.RELOAD, Hero.GENJI, Map.NEPAL_VILLAGE_WINTER, Color.RED, Map.WORKSHOP_GREEN_SCREEN, Hero.TRACER, Hero.SOLDIER, Button.CROUCH, Hero.BAPTISTE, Hero.KIRIKO, Button.ULTIMATE, Map.WATCHPOINT_GIBRALTAR, Map.JUNKERTOWN, Map.BUSAN_SANCTUARY_LNY, Hero.ECHO, Map.ESPERANCA, Hero.LUCIO, Map.LIJIANG_TOWER_LNY, Map.ECOPOINT_ANTARCTICA_WINTER, Map.ROUTE66, Map.LIJIANG_CONTROL_CENTER_LNY, Map.ILIOS_LIGHTHOUSE, Color.YELLOW, Map.BLACK_FOREST, Map.LIJIANG_CONTROL_CENTER, Hero.REINHARDT, Hero.ZENYATTA, Hero.JUNKER_QUEEN, Map.ANTARCTIC_PENINSULA, Gamemode.ELIMINATION, Gamemode.MEIS_SNOWBALL_OFFENSIVE, Map.BUSAN_DOWNTOWN_LNY, Hero.LIFEWEAVER, Map.NECROPOLIS, Map.JUNKENSTEIN, Gamemode.CONTROL, Hero.REAPER, Map.LIJIANG_TOWER, Hero.JUNKRAT, Map.HANAMURA_WINTER, Color.ORANGE, Gamemode.FFA, Map.TEMPLE_OF_ANUBIS, Gamemode.TDM, Hero.SIGMA, Team.2, Color.GREEN, Map.COLOSSEO, Hero.RAMATTRA, Gamemode.CTF, Gamemode.SKIRMISH, Hero.SOMBRA, Hero.HANZO, Map.PRACTICE_RANGE, Button.INTERACT, Button.MELEE, Map.EICHENWALDE, Map.EICHENWALDE_HALLOWEEN, Map.DORADO, Map.KINGS_ROW_WINTER, Map.LIJIANG_GARDEN_LNY, Map.OASIS_CITY_CENTER, Map.WORKSHOP_ISLAND, Map.NUMBANI, Team.ALL, Gamemode.PRACTICE_RANGE, Map.LIJIANG_NIGHT_MARKET_LNY, Map.PARAISO, Map.PARIS, Hero.TORBJORN, Button.PRIMARY_FIRE, Gamemode.FREEZETHAW_ELIMINATION, Hero.HAMMOND, Map.OASIS_UNIVERSITY, Map.NEW_QUEEN_STREET, Map.KINGS_ROW, Map.CASTILLO, Map.HORIZON_LUNAR_COLONY, Gamemode.HYBRID, Hero.WINSTON, Map.ILIOS_RUINS, Color.ROSE, Map.WORKSHOP_EXPANSE, Map.MALEVENTO, Hero.BASTION, Gamemode.BOUNTY_HUNTER, Gamemode.YETI_HUNTER, Map.OASIS, Button.ABILITY_2, Gamemode.SNOWBALL_FFA, Hero.SOJOURN, Map.KANEZAKA, Hero.WIDOWMAKER, Map.BUSAN, Map.BLIZZ_WORLD, Map.SHAMBALI_MONASTERY, Gamemode.ESCORT, Map.VOLSKAYA, Map.AYUTTHAYA, Map.BLACK_FOREST_WINTER, Map.ILIOS]


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    lllIlIlIIIIl = createWorkshopSetting(int[0:0], "󠁉󠁮󠁦󠁯󠁲󠁭󠁡󠁴󠁩󠁯󠁮󠁳", "󠀨󠁃󠁬󠁩󠁱󠁵󠁥󠁲󠀠󠁳󠁵󠁲󠀠󠁬󠁥󠁳󠀠󠁢󠁯󠁵󠁴󠁯󠁮󠁳󠀠󠁰󠁯󠁵󠁲󠀠󠁤é󠁳󠁡󠁣󠁴󠁩󠁶󠁥󠁲󠀠󠁬󠀧󠁡󠁦󠁦󠁩󠁣󠁨󠁡󠁧󠁥󠀠󠁥󠁮󠀠󠁪󠁥󠁵󠀠󠁤󠁥󠀠󠁬󠀧é󠁬é󠁭󠁥󠁮󠁴󠀩", 0, 0)
    IllIIIlIlIll = createWorkshopSetting(bool, "󠁉󠁮󠁦󠁯󠁲󠁭󠁡󠁴󠁩󠁯󠁮󠁳", "󠁃󠁯󠁤󠁥󠀠󠁗󠁯󠁲󠁫󠁳󠁨󠁯󠁰󠀠󠀺󠀠󠀵󠁅󠁇󠁃󠁋", true, 0)
    IIlIIIllIlII = createWorkshopSetting(bool, "󠁉󠁮󠁦󠁯󠁲󠁭󠁡󠁴󠁩󠁯󠁮󠁳", "󠁃󠁲é󠁡󠁴󠁥󠁵󠁲󠀠󠀺󠀠󠁊󠁡󠁮󠁡󠁳󠁴󠀣󠀲󠀴󠀸󠀸", true, 0)
    lIlIIlIlIlIl = createWorkshopSetting(bool, "󠁉󠁮󠁦󠁯󠁲󠁭󠁡󠁴󠁩󠁯󠁮󠁳", "󠁐󠁲󠁯󠁰󠁲󠁩é󠁴󠁡󠁩󠁲󠁥󠀠󠀺󠀠󠁐󠁥󠁵󠁲󠁬󠁥󠀣󠀲󠀲󠀸󠀵", true, 0)
    IIIlllIIIIII = createWorkshopSetting(bool, "󠁉󠁮󠁦󠁯󠁲󠁭󠁡󠁴󠁩󠁯󠁮󠁳", "󠁔󠁷󠁩󠁴󠁣󠁨󠀠󠀺󠀠󠁴󠁷󠁩󠁴󠁣󠁨󠀮󠁴󠁶󠀯󠁰󠁥󠁵󠁲󠁬󠁥󠁟󠁯󠁷", true, 0)
    if IllIIIlIlIll == true:
        hudSubheader(getAllPlayers(), "󠁃󠁯󠁤󠁥󠀠󠁗󠁯󠁲󠁫󠁳󠁨󠁯󠁰󠀠󠀺󠀠󠀵󠁅󠁇󠁃󠁋", HudPosition.LEFT, -5, lIlIIIIlIIlI[9.072855889700298], HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    if IIlIIIllIlII == true:
        hudSubheader(getAllPlayers(), "󠁃󠁲é󠁡󠁴󠁥󠁵󠁲󠀠󠀺󠀠󠁊󠁡󠁮󠁡󠁳󠁴󠀣󠀲󠀴󠀸󠀸", HudPosition.LEFT, -5, lIlIIIIlIIlI[9.353749862411636], HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    if lIlIIlIlIlIl == true:
        hudSubheader(getAllPlayers(), "󠁐󠁲󠁯󠁰󠁲󠁩é󠁴󠁡󠁩󠁲󠁥󠀠󠀺󠀠󠁐󠁥󠁵󠁲󠁬󠁥󠀣󠀲󠀲󠀸󠀵", HudPosition.LEFT, -5, lIlIIIIlIIlI[8.697970244746653], HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    if IIIlllIIIIII == true:
        hudSubheader(getAllPlayers(), "󠁔󠁷󠁩󠁴󠁣󠁨󠀠󠀺󠀠󠁴󠁷󠁩󠁴󠁣󠁨󠀮󠁴󠁶󠀯󠁰󠁥󠁵󠁲󠁬󠁥󠁟󠁯󠁷", HudPosition.LEFT, -5, lIlIIIIlIIlI[8.904050689611418], HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    llIIlIIIlIll = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁄é󠁧â󠁴󠁳󠀠󠁰󠁲󠁯󠁤󠁩󠁧󠁵é󠁳", 100, 1)
    IllllllIlIII = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁄é󠁧â󠁴󠁳󠀠󠁰󠁥󠁲ç󠁵󠁴󠀠󠀨󠁎󠁥󠀠󠁢󠁯󠁯󠁳󠁴󠀠󠁰󠁡󠁳󠀠󠁬󠁥󠁳󠀠󠁳󠁴󠁡󠁴󠁩󠁳󠁴󠁩󠁱󠁵󠁥󠁳󠀠󠁡󠁤󠁶󠁥󠁲󠁳󠁥󠁳󠀩", 100, 2)
    llIIlIIlllII = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁇󠁵é󠁲󠁩󠁳󠁯󠁮󠀠󠁰󠁲󠁯󠁤󠁩󠁧󠁵é󠁥󠀠󠀨󠁎󠁥󠀠󠁢󠁯󠁯󠁳󠁴󠀠󠁰󠁡󠁳󠀠󠁬󠁥󠁳󠀠󠀢󠁈󠁥󠁡󠁬󠁴󠁨󠀠󠁐󠁡󠁣󠁫󠀢󠀩", 100, 3)
    IIIIlIllllIl = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁇󠁵é󠁲󠁩󠁳󠁯󠁮󠀠󠁰󠁥󠁲ç󠁵󠁴", 100, 4)
    lIllIIllIIlI = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁓󠁡󠁮󠁴é󠀠󠁭󠁡󠁸󠁩󠁭󠁡󠁬󠁥", 100, 5)
    lIlllIllIlII = createWorkshopSetting(float[10:200], "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁔󠁡󠁩󠁬󠁬󠁥󠀠󠁤󠁥󠀠󠁭󠁩󠁳󠁥󠀠à󠀠󠁬’é󠁣󠁨󠁥󠁬󠁬󠁥", 100, 6) / 100
    IlIlIIIIIlII = createWorkshopSetting(bool, "󠁔󠁅󠁁󠁍󠀠󠀱", "󠁔󠀱󠀠󠁼󠀠󠁗󠁡󠁬󠁬󠁨󠁡󠁣󠁫󠀠󠀨󠁖󠁯󠁩󠁴󠀠󠁬󠁡󠀠󠁔󠁥󠁡󠁭󠀠󠀲󠀠à󠀠󠁴󠁲󠁡󠁶󠁥󠁲󠁳󠀠󠁬󠁥󠁳󠀠󠁭󠁵󠁲󠁳󠀩", false, 7)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    IllIIIlllIll = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁄é󠁧â󠁴󠁳󠀠󠁰󠁲󠁯󠁤󠁩󠁧󠁵é󠁳", 100, 1)
    lIIIlllIIlII = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁄é󠁧â󠁴󠁳󠀠󠁰󠁥󠁲ç󠁵󠁴󠀠󠀨󠁎󠁥󠀠󠁢󠁯󠁯󠁳󠁴󠀠󠁰󠁡󠁳󠀠󠁬󠁥󠁳󠀠󠁳󠁴󠁡󠁴󠁩󠁳󠁴󠁩󠁱󠁵󠁥󠁳󠀠󠁡󠁤󠁶󠁥󠁲󠁳󠁥󠁳󠀩", 100, 2)
    lllIlIIIIllI = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁇󠁵é󠁲󠁩󠁳󠁯󠁮󠀠󠁰󠁲󠁯󠁤󠁩󠁧󠁵é󠁥󠀠󠀨󠁎󠁥󠀠󠁢󠁯󠁯󠁳󠁴󠀠󠁰󠁡󠁳󠀠󠁬󠁥󠁳󠀠󠀢󠁈󠁥󠁡󠁬󠁴󠁨󠀠󠁐󠁡󠁣󠁫󠀢󠀩", 100, 3)
    IIIIlllIlIll = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁇󠁵é󠁲󠁩󠁳󠁯󠁮󠀠󠁰󠁥󠁲ç󠁵󠁴", 100, 4)
    lIlIIIlIIIll = createWorkshopSetting(float[1:1000], "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁓󠁡󠁮󠁴é󠀠󠁭󠁡󠁸󠁩󠁭󠁡󠁬󠁥", 100, 5)
    IIIlIIlIIIII = createWorkshopSetting(float[10:200], "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁔󠁡󠁩󠁬󠁬󠁥󠀠󠁤󠁥󠀠󠁭󠁩󠁳󠁥󠀠à󠀠󠁬’é󠁣󠁨󠁥󠁬󠁬󠁥", 100, 6) / 100
    llIllIIlIIIl = createWorkshopSetting(bool, "󠁔󠁅󠁁󠁍󠀠󠀲", "󠁔󠀲󠀠󠁼󠀠󠁗󠁡󠁬󠁬󠁨󠁡󠁣󠁫󠀠󠀨󠁖󠁯󠁩󠁴󠀠󠁬󠁡󠀠󠁔󠁥󠁡󠁭󠀠󠀱󠀠à󠀠󠁴󠁲󠁡󠁶󠁥󠁲󠁳󠀠󠁬󠁥󠁳󠀠󠁭󠁵󠁲󠁳󠀩", false, 7)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 1
    
    eventPlayer.setDamageDealt(llIIlIIIlIll)
    eventPlayer.setDamageReceived(IllllllIlIII)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 2
    
    eventPlayer.setDamageDealt(IllIIIlllIll)
    eventPlayer.setDamageReceived(lIIIlllIIlII)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 1
    
    eventPlayer.setHealingDealt(llIIlIIlllII)
    eventPlayer.setHealingReceived(IIIIlIllllIl)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    if 1e-7:
        return
    hudHeader(getAllPlayers(), ["         It seems you have tampered with the gamemode! Please consult with the creator before doing any unwanted m{0}".format("odifications.  The server will now crash.                             "), "         此工坊模式已被篡改! 如需修改或反馈请联系工坊作者.                                   此工坊游戏即将退出.                             "]["黑森林" == "{0}".format(Map.BLACK_FOREST)], HudPosition.TOP, -99999999, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.ALWAYS)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 2
    
    eventPlayer.setHealingDealt(lllIlIIIIllI)
    eventPlayer.setHealingReceived(IIIIlllIlIll)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 1
    
    eventPlayer.setMaxHealth(lIllIIllIIlI)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 2
    
    eventPlayer.setMaxHealth(lIlIIIlIIIll)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 1
    
    eventPlayer.startScalingSize(lIlllIllIlII, false)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    @Team 2
    
    eventPlayer.startScalingSize(IIIlIIlIIIII, false)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    
    if IlIlIIIIIlII == true:
        (getPlayers(lIlIIIIlIIlI[10000000 * 0.0000101])).startForcingOutlineFor(getPlayers(lIlIIIIlIIlI[10000000 * 0.0000047]), true, lIlIIIIlIIlI[10000000 * 0.000005899999999], OutlineVisibility.ALWAYS)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Event eachPlayer
    
    if llIllIIlIIIl == true:
        (getPlayers(lIlIIIIlIIlI[10000000 * 0.0000047])).startForcingOutlineFor(getPlayers(lIlIIIIlIIlI[10000000 * 0.0000101]), true, lIlIIIIlIIlI[10000000 * 0.000005899999999], OutlineVisibility.ALWAYS)


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":
    @Condition 0.0001 == false
    
    wait(random.uniform(30, 60))
    while true:


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


rule "":


