#!mainFile "main.opy"

settings {
    "main": {
        "description": "Code: 5EGCK",
        "modeName": "Peurle PP"
    },
    "lobby": {
        "allowPlayersInQueue": true,
        "mapRotation": "afterGame",
        "spectatorSlots": 12
    },
    "gamemodes": {
        "assault": {},
        "control": {},
        "escort": {},
        "hybrid": {},
        "push": {},
        "general": {
            "enableCompetitiveRules": true,
            "roleLimit": "1Tank2Offense2Support"
        }
    }
}